Дата и время?
Неподдерживаемая сложность FS/Z в initrd
%s не поддерживается
Слишком длинное имя файла
Отсутствие или повреждение
общая библиотека отсутствует для
паника
перезагрузка
завершение работы завершено.
ВЫКЛЮЧИТЕ КОМПЬЮТЕР.
И ВОССТАНОВИТЬ КОМПЬЮТЕР
нажмите любую клавишу для продолжения
не должно произойти
Из физической памяти
Недостаточно памяти. Требуется не менее %d МБ ОЗУ, только %d Mb бесплатно.
не DMA памяти.
не удалось установить корневую файловую систему
ошибка распределения основной структуры
критическая задача системы пользовательского интерфейса
Использование зависит от условий лицензии.
Неизвестная ошибка
операция не разрешена
Попробуй еще раз
Нет такой задачи
Плохой адрес
Недействительным аргумент
Устройство или ресурс заняты
Доступ закрыт
Недостаточно памяти
Ошибка формата ELF
Ошибка привязки во время выполнения
Файл существует
Данный файл или каталог отсутствует
Нет такого устройства
Не каталог
Это каталог
Не объединение
Является объединением
Неизвестная файловая система
Коррумпированная файловая система
Файловая система только для чтения
На устройстве нет свободного места
Тип файла, не поддерживаемый файловой системой
Ошибка ввода-вывода
Сломанная труба
Незаконный поиск
Не общий буфер памяти
Плохой номер файла
Буфер не достаточно большой
Не реализована
