Current date and time?
Unsupported FS/Z complexity in initrd
%s not supported
Filename too long
Missing or corrupt
shared library missing for
panic
rebooting
shutdown finished.
TURN OFF YOUR COMPUTER.
AND RESTART YOUR COMPUTER
Press any key to continue
should not happen
Out of physical memory
Not enough RAM. At least %d Mb of RAM required, only %d Mb free.
Unable to allocate DMA buffer.
unable to mount root file system
main structure allocation error
critical UI system task exited
Use is subject to license terms.
Unknown error
Operation not permitted
Try again
No such task
Bad address
Invalid argument
Device or resource busy
Access denied
Out of memory
Exec format error
Run-time linking error
File exists
No such file or directory
No such device
Not a directory
Is a directory
Not an union
Is an union
Unknown file system
Corrupt file system
Read-only file system
No space left on device
File type not supported by file system
I/O error
Broken pipe
Illegal seek
Not a shared memory buffer
Bad file number
Buffer not big enough
Not implemented
